[tox]
minversion = 1.6
skipsdist = True
envlist = py35,pep8,docs

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         PYTHONHASHSEED=0
         TOX_ENV_NAME={envname}
whitelist_externals = find
                      rm
                      make
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
#distribute = false
basepython = python2.7
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:pep8]
commands = flake8
distribute = false

[testenv:venv]
commands = {posargs}

[testenv:docs]
changedir = source
commands =
  rm -rf _build
  make html

[flake8]
show-source = true
exclude=.venv,.git,.tox,dist,*lib/python*,*egg,tools,build
